<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nip.newspaper.zingnews.view.GridViewWithHeaderAndFooter
            android:id="@+id/gvArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:padding="3dp"
            android:background="@android:color/darker_gray"
            android:stretchMode="columnWidth"
            android:numColumns="2">
        </com.nip.newspaper.zingnews.view.GridViewWithHeaderAndFooter>
    </FrameLayout>

</LinearLayout>
